{
  "manifest_version": 3,
  "name": "Complete Dictionary",
  "version": "1.0.0",
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.wordhippo.com/",
    "https://www.vocabulary.com/",
    "https://translate.googleapis.com/",
    "https://inter.youdao.com/",
    "https://www.powerthesaurus.org/"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/options/index.html"
      ],
      "use_dynamic_url": false
    }
  ]
}